<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #45a049;
    }

    table {
        border-collapse: collapse;
        margin: 20px auto;
        width: 80%;
    }

    th, td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
        font-size: 16px;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        text-decoration: underline;
    }

    .product-image {
        max-width: 100px;
        max-height: 100px;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="/users/login">Home</a></li>
        <li><a href="/products/addproduct">Add Product</a></li>
        <li><a href="/products/show">Show Products</a></li>
        <li><a href="/users/usershow">User Information</a></li>
    </ul>

    <h1>Products List</h1>
    <table border="2" align="center">
        <tr>
        	<th>car name</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Mobile Number</th>
            <th>Pickup</th>
            <th>Last Point</th>
            <th>pickuptime</th>
        </tr>
      <tr th:each="ride :${rides}">
      <td><a th:text="${ride.productname}"></a></td>
    <td><a th:text="${ride.firstname}"></a></td>
    <td><a th:text="${ride.lastname}"></a></td>
    <td><a th:text="${ride.mobile}"></a></td>
    <td><a th:text="${ride.pickup}"></a></td>
    <td><a th:text="${ride.lastpoint}"></a></td>
    
     <td><a th:text="${ride.pickuptime}"></a></td>
</tr>

    </table>
</body>
</html>
