server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cars
spring.datasource.username=pma
spring.datasource.password=

#mutlipart properties
#Enable multipart uploads
spring.servlets.multipart.enabled=true

#RAM Thershould
spring.servlets.multipart.file-size-threshold=2KB

#Maximum size of the file to be uploaded
spring.servlets.multipart.max-file-size=200MB

#Maximum request size(file+metadata)
spring.servlets.multipart.max-request-size=215MB


#File path
game.upload-dir=C:\\springboot\\GameStore\\src\\main\\resources\\Upload
